@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

$color-primary: hsl(179, 62%, 43%);
$color-secondary: hsl(71, 73%, 54%);

$color-grey-light: hsl(204, 43%, 93%);
$color-grey-medium: hsl(218, 22%, 67%);

@mixin respond($breakpoint) {
    @if $breakpoint == tab-land {//1200
        @media (max-width: 1200px) { @content };
    }

    @if $breakpoint == tab-port {
        @media (max-width: 900px) { @content };
    }

    @if $breakpoint == phone { //600
        @media (max-width: 700px) { @content };
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Karla', sans-serif;
    color: $color-primary;
    background-color: $color-grey-light;
}

.header {
    position: relative;
    height: 90vh;
    width: 100vw;
    // display: block;

    // @include respond(phone) {
    //     width: auto;
    // }
}

.card {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2, minmax(200px,1fr) mincontent);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 70vh;
    width: 45vw;

    @include respond(tab-land) {
        width: 60vw;
    }

    @include respond(tab-port) {
        width: 80vw;
    }

    @include respond(phone) {
        width: 80vw;
        height: 90vh;
        margin-top: 2rem;
        // margin-bottom: 2rem;
    }

    // @include respond(phone) {
    //     grid-template-columns: 1fr;
    //     grid-template-rows: repeat(3,1fr);
    //     flex-direction: row;
    // }

    &__top {
        background-color: #fff;
        grid-row: 1;
        grid-column: 1/3;
        // padding: 1rem 2rem;
        padding: 2rem;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        box-shadow: 0 0 30px #cccccc;
        font-weight: 700;
        display: grid;
        align-items: flex-start;

        @include respond(phone) {   /////////////////
            grid-column: 1/3;

        }

        &--paragraph {
            color: $color-grey-medium;
        }

        &--Heading-md {
            color: $color-secondary;
        }
    }

    &__bottomLeft {
        margin: 0;
        grid-column: 1;
        background-color: $color-primary;
        // padding: 2rem 2rem 1rem 2rem;
        padding: 2rem;
        color: #fff;
        border-bottom-left-radius: 10px;
        // flex-direction: column;
        display: grid;
        align-items: flex-start;

        @include respond(phone) {
            border-bottom-left-radius: 0;
            grid-column: 1/3;
        }

        // &--price {

        // }

        &--perMonth {
            font-size: 1rem;
            color: hsl(204, 43%, 93%);
            opacity: 70%;
            font-weight: 400;
            position: relative;
            bottom: 0.3rem;
        }

        &--paragraph {
            opacity: 90%;
            // margin: 0 auto;
        }

        &--btn,
        &--btn:link,
        &--btn:visited {
            width: 90%;
            background-color: hsl(71, 73%, 54%);
            border: 0px;
            height: 2.5rem;
            color: #fff;
            font-weight: 700;
            // box-shadow: 0px 2px 10px #616161;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            padding-top: 0.7rem;
            transition: all .2s;
        }

        &--btn:hover {
            transform: translateY(-0.1rem);
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
        }

        &--btn:active
        {
            outline: none;
            transform: translateY(-2px);
            box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.2);
        }
    }

    &__bottomRight {
        background-color: hsl(179, 62%, 43%);
        padding: 2rem;
        opacity: 80%;
        display: grid;
        grid-column: 2;
        align-items: space-between;
        color: #fff;
        border-bottom-right-radius: 10px;

        @include respond(phone) {   /////////////////
            grid-column: 1/3;
            border-bottom-left-radius: 10px;
        }

        // &-h3 {
        //     // padding: 2rem 0 0 2rem;
        // }

        &--paragraph {
            color: hsl(204, 43%, 93%);
            opacity: 80%;
            line-height: 1.5rem;
        }
    }
}



.footer {
    text-align: center;
    margin: 1rem;
    // position: relative;
    // display: block;


    // @include respond(phone) {
    //     margin-top: 15rem;
    // }
}



// .attribution a {
//   color: hsl(228, 45%, 44%);
// }




//FIX FOOTER BEING OVERLAPPED